.w40{
  width: 20%;
  min-height: 100vh;
  background: var(--secundary);
}
.w60{
  width: 80%;
  min-height: 100vh;
}
.header-container{
  align-items: center;
  background: var(--white-bg);
  border-color: var(--black);
  border-radius: 50%;
  border-style: solid;
  border-width: 16px;
  box-shadow: #000000 13px 10px 10px 0px;
  color: var(--black);
  display: flex;
  justify-content: center;
}
.header{
  margin-top: 7em;
  margin-left: 9em;
  background: var(--white);
  border-radius: 15px;
  box-shadow: #000000 0px 7px 8px 0px;
  display: grid;
  grid-template-columns: 110px 220px 50px;
  grid-template-rows: 150px 249px 60px;
  padding: 30px 0 0;
  width: 350px;
}
.header-card{
  align-items: center;
  display: flex;
  flex-direction: column;
}
.header-info{
  align-items: center;
  background: var(--white-bg);
  border-color: var(--black);
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  display: flex;
  font-weight: bold;
  grid-area: auto 2 / auto / 4;
  justify-content: space-evenly;
  margin: 15px 0 0 15px;
}
.header-info:hover{
  background: var(--baby-white);
}
.header-menu{
  display: flex;
  flex-direction: column;
  grid-area: auto / 1 / auto / 4 ;
  padding: 10px 15px;
  align-items: center;
}
.bar-item{
  align-items: center;
  background: var(--white-bg);
  border-radius: 10px;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  justify-content: center;
  margin: 5px 0;
  text-align: center;
}
.bar-item:hover, .bar-item:active{
  background: var(--baby-white);
}
.bar-button{
  align-items: center;
  background: var(--back);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  grid-area: auto / 1 / auto / 4;
}
.btn-bar{
  text-align: center;
  color: var(--white-bg);
  display: flex;
  grid-area: auto / 1 / auto / 4;
  align-items: center;
  gap: 5px;
  margin: 0;
}
.dimension{
  width: 50%;
  display: flex;
  flex-direction: column;
}
